{"version":3,"file":"static/css/main.244ccd0e.css","mappings":"AAAA,KAKE,kCAAmC,CACnC,iCAAkC,CAJlC,mIAKF,CAEA,KACE,uEAEF,CAEA,mBACE,eACF,CCKA,KACI,eAGJ,KAGI,aACA,sBAFA,SAGA,kBACA,mBALA,UAMA,qBAEJ,wBAGI,kBADA,kBAEA,qBAHA,SAGA,CAGJ,8BACI,qCAGJ,8BACI,yBAEA,kBADA,UACA,CAGJ,cAGI,yBAFA,aACA,qBAtCc,CA0ClB,OAEI,sBACA,4BApDS,CCRb,KACI,sBAGJ,kBACI,mFAEA,CAEA,uBACA,CAHA,2BACA,CADA,sBAKA,kDAEA,0BAEA,gBAZJ,CAMI,UAEA,CAIA,SAZJ,yBAaQ,kBAIR,YACI,mBACA,yBACA,CAKA,wCAGA,CAGA,qBACI,CAXJ,uBACA,CAMA,kDAEA,0BACA,CANA,wBALA,UACA,CACA,SAUI,oBAEJ,cACI,2BACA,qBACA,qBACA,CACA,uBALJ,CAII,UAJJ,yBAMQ,0BACA,uBAEJ,yCAIA,yCACI,2BAGR,oBAlCJ,yBAmCQ,iBAGA,YACA,6BAIJ,CAPI,uBAEA,CACA,qBADA,UAKJ,mBAEA,YACA,uBACA,0BALJ,CAEI,oBAFJ,yBAMQ,iBAEA,kBAIR,qBACI,qBAEA,WACA,iBADA,eACA,CAEA,oBAGJ,yBACI,CANA,gCACC,CAAD,wBAKA,oBACA,kBACI,wBAKJ,yBARJ,CAIQ,iBAJR,yBASQ,mBAMJ,mBALI,cAMA,2BACA,4BAEA,CAEA,SAJA,eAEA,oBAEA,aACA,uBACA,WARJ,yBASQ,yBACA,oBACA,eAGR,WACI,wBAGA,yBAJJ,CAGI,eAHJ,yBAKQ,sBAGR,iBACI,sBAEJ,oBA1BJ,yBA2BQ,kBAIR,cACI,iBAIA,sBAEA,CAJA,YACA,sBACA,CAHA,gBACA,CAIA,qBAPJ,yBAQQ,eAGJ,mBACI,oBAIA,UACC,CAAD,4BANJ,CAEI,gBACA,CAGA,gBAHA,kBACA,CAEA,QANJ,yBAQQ,kBACA,gBACA,CAKZ,qBACI,CANQ,gBAMR,iBAIA,aACA,CAHA,gBACA,CAFA,eACA,CAGA,oBANJ,CAII,kBAJJ,yBAOQ,eAGR,eACI,eAKA,UACA,CALA,gBACA,CAGA,gBAHA,kBACA,CAGA,qBACA,CAJA,aDrJI,CCyJJ,cACI,iBAEJ,YAXJ,yBAYQ,aAEA,cACA,mBACI,CAHJ,cAGI,+BAIZ,gBACI,kBAEA,qBACA,CAMA,SADA,WAIA,cACI,CAVJ,YACA,iBACA,gBAEA,CAIA,oBACA,CAZA,4BAEA,CAOA,iBACA,yBACA,CAJA,WAMI,qBAIR,gBACI,uBAQA,yBADA,SANA,UACA,CAKA,iBACA,CANA,iBACA,4BACA,oBAEA,CAEA,mEACA,iJAGJ,CATI,UASJ,6BACI,2BACA,sFAIA,kBAQA,+BATJ,CAMI,0CACA,wCAEA,CALA,QACA,CACA,YADA,MACA,CAGA,eANA,iBACA,CAEA,WANJ,yBAWQ,iBACA,wBAEJ,eACI,uBAGA,mBADA,YACA,CADA,YACA,6BAEA,gBANJ,yBAOQ,qBAIR,eACI,CAJI,cAIJ,uBAGJ,yDAGA,UACI,oBAGA,wBCjQR,CD+PQ,gBACA,iBChQR,oBACI,kBASA,oBACA,CACA,4BAEA,CANA,YACA,CAEA,qBACA,CARA,WACA,CAIA,sBACA,CAJA,OAJA,iBACA,CAEA,cACA,MACA,CAOA,kBAdJ,CAOI,uBACA,CAIA,SAZJ,yBAeQ,iBAEA,mBADA,kBACA,8BAIR,wBACI,qDAIJ,sBACI,wBAGJ,kBACI,sBAIA,YALJ,CAGI,gBACA,gBACA,CAFA,SAHJ,yBAMQ,qBAIR,qBAHQ,YAGR,8BAGI,YAHJ,CAEI,gBAFJ,qDAOA,oBACI,yBAGA,0CAGA,CALA,UACA,CAMJ,OALI,2BAKJ,kBACI,CAHA,WAGA,uBAIA,kBACA,CAJA,YACA,gDAEA,CAII,kBAHJ,WAGI,oCACI,2BAEJ,sDAMR,UACI,yBAGA,UACA,CAIA,YATJ,CACI,4BFvDI,CE2DJ,gBACA,CAFA,gBAGA,oBAEA,CAHA,wBANJ,yBAUQ,wBAGR,aACI,0BACA,aAGJ,cACI,gBAaA,kBACA,CAZA,qBACA,CAMA,SADA,WAMA,cACA,CAZA,YACA,iBACA,gBAEA,CAKA,sBACA,CAFA,oBACA,CAIA,iBACI,CAhBJ,mBACA,CAOA,iBACA,CAKA,oBACA,CANA,wBACA,CAJA,WAUI,oBAIR,gBACI,sBAQA,yBADA,SANA,UACA,CAKA,iBACA,CANA,iBACA,4BACA,oBAEA,CAEA,mEACA,iJAGJ,CATI,UASJ,4BACI,2BACA,sFChIA,2BAMA,kBAEA,CACA,qBACA,CANA,YACA,CAGA,WACA,CAJA,sBACA,CAJA,cACA,CACA,cAOA,kBAZJ,CASI,WAEA,SAXJ,yBAaQ,0BAIR,WACI,CADJ,UACI,wBAEJ,qBACI,mBAGA,qBAKJ,UANI,cACA,CAFA,aACA,CAMJ,cAGI,mBAIA,iBACA,eACA,CAJA,UACA,CAGA,YAGA,gBAPA,UAOA,CAEI,oDAEJ,wBACI,aAGR,qBACI,wGAOJ,eACI,iHCzDA,mBAMA,qBACA,CALA,aAQA,gBANA,cACA,QACA,CADA,MAEA,gDAGA,CAHA,mBAJA,WACA,CAMA,SACI,yBAIJ,iBACI,CAJA,iBAIA,uBACA,YACA,sBAEA,CACA,oBACI,CAFJ,yBAEI,yBAIA,WADA,eACA,8CAEA,CALA,oBAEA,CAKJ,mBAFI,UAEJ,+BAGA,wBAlBJ,yBAmBQ,sBACA,kBACI,yBACA,6CAKZ,sEAKI,qBACA,CAJA,4BAEA,CAIA,QACA,CAEA,YAEJ,CAFI,YAEJ,yBANI,iBACA,CACA,WACA,CANA,WACA,CAKA,WAGJ,mCAGI,+BAEA,gBC5DJ,YACC,CDyDG,eCzDJ,cAKA,kBACA,CACA,wBACA,CAPA,WAEA,YACA,sBACA,CAKA,cAFA,gBAEA,CARA,0BACA,CAGA,iBACA,CAII,2BACA,cAEA,iBACA,qBACA,kBANJ,yBAOQ,gBACA,cAIR,mBACI,2BAIJ,UAHI,iBAGJ,WACI,wBAMA,aAPJ,CAEI,gBACA,mBACA,gBACA,CACA,iBACA,CAFA,iBALJ,yBAQQ,uBACA,cAGR,kDAQI,eAHA,YACA,CADA,YAOJ,iDANI,wBAEA,CANA,UACA,CAKA,SALA,iBAEA,CAGA,iCAGR,0BC/CI,CDgDA,mBAOA,YAHA,YACA,CADA,WCpDA,sBAIA,YACA,CAHA,kBACA,iBACA,CACA,mBANJ,yBAOQ,qBAEJ,mBATJ,0BAUQ,qBACA,eAGJ,oBACI,2BACA,UAFJ,yBAGQ,yBAGR,SACI,0BAIA,UACA,CAJA,cACA,CAIA,eAPJ,CAGI,gBACA,CAEA,cACA,CAHA,yBAJJ,yBAQQ,wBACA,cAEJ,iBAXJ,0BAYQ,wBACA,cAKZ,iBAEI,cAGA,kBALJ,CAGI,aACA,qBACA,CAFA,SAHJ,yBAMQ,YAEJ,kBACI,qBAaJ,eACI,CAJA,SARA,WAQA,cAGJ,CANI,oBAEA,CAPA,cACA,CAMA,eACA,CAPA,gBACA,CAEA,iBACA,CAFA,oBACA,CAFA,yBAUA,qBAQA,yBADA,SANA,UACA,CAKA,iBACA,CANA,iBACA,4BACA,oBAEA,CAEA,mEACA,iJAGJ,CATI,UASJ,CACI,qDACA,sFAGR,2EAII,YAJJ,mGASI,cACI,CAQA,mDAPA,aACA,eACA,CAIJ,eACI,CALA,gBAcJ,CATI,yBAQR,QACI,sBACA,YACA,CAEA,kBACI,CAHJ,cAGI,oDAEJ,mBACI,wBAGA,kBAEA,CAGJ,sBAFI,iBAEJ,CAPI,YACA,CAGA,WACA,CAJA,sBACA,CAEA,UAGJ,yCAEI,iBAFJ,iEAKI,gBALJ,kEAYA,gDAEI,aAGJ,4DAII,qBAEA,UAHA,aACA,CAEA,gBACA,mBAIJ,gBATI,iBACA,CAQJ,6CAUI,kBACA,CANA,wBACA,CAEA,SADA,iBACA,CAIA,eAJA,YACA,uBACA,CAEA,YATA,iBACA,UACA,CADA,OAQA,uCAEI,2BAGR,qBAHQ,YAGR,gDC1KJ,iBACI,CD2KI,iBC3KJ,uBAGJ,wBACI,CAHA,UAGA,CAEA,cACA,0BACI,sBAGA,kBAEA,CAEA,wBACA,CAGA,SALA,aACA,CAKA,eAXA,YACA,sBACA,CAKA,gBACA,CAEA,eACA,CAPA,cACA,CAGA,wBAEA,CANA,SAQI,2BACA,eAFJ,yBAGQ,0BAKZ,qBAJY,gBAIZ,EACI,2BAMJ,wBACI,mBAEA,qCACA,mBACA,CAFA,eAEA,mBAGJ,uBAEI,2BC9CR,yBD+CQ,eC7CJ,2BAGA,0CALJ,CAKI,cAFA,iBAHJ,yBAOQ,0BAGJ,kBAVJ,0BAWQ,0BAKR,kBACI,CALI,kBAKJ,oBAEA,gBAHJ,CAEI,iBAFJ,yBAIQ,kBAEJ,cANJ,0BAOQ,kBAGJ,kBAVJ,0BAWQ,kBAEJ,+CAEI,UACA,iBACA,CAGA,eAPJ,CAII,kBACA,yBALJ,qDASQ,gBAIR,mBACI,2BACA,UACA,iBACA,CAEA,kBACA,CAHA,kBACA,CAEA,sBAPJ,CAKI,wBALJ,yBAQQ,yBAIJ,oBAZJ,0BAaQ,yBACA,cACA,iBAKR,uBACI,sBACA,UACA,iBACA,CACA,eACA,oBANJ,CAII,kBAJJ,yBAOQ,oBACA,gBAEJ,mBAVJ,0BAWQ,oBACA,gBAIR,mBACI,2BAUA,qBAEA,qBAHA,cACA,CAPA,gBACA,CAEA,eACA,CAFA,oBACA,CAFA,kBACA,CAJA,eACA,oBACA,CAKA,iBACA,CAFA,wBAKA,8BAIA,yBAjBJ,yBAkBQ,yBAGJ,eArBJ,0BAsBQ,yBAIR,gDASI,yBADA,SANA,UACA,CAKA,iBACA,CANA,iBACA,4BACA,oBAEA,CAEA,mEACA,iJAGJ,CATI,UASJ,sCACI,2BACA,sFAOJ,SAGJ,eACI,CAJA,WAIA,iBAGA,YACA,CAHA,eAEA,CACA,iBAEJ,uBAEI,CALA,WAKA,QAKA,OADJ,iBACI,CALA,WAKA,gBAEA,aAHJ,yBAIQ,eAEJ,cANJ,0BAOQ,eAEJ,aATJ,0BAUQ,eAEJ,cAZJ,0BAaQ,eAEJ,aACI,qBAMR,2CAMI,wBAEA,aANA,UACA,CAEA,YACA,CAEA,SALA,iBAEA,CAGA,iCC5KJ,2BDyKI,WCvKA,2BACA,qBACA,CACA,0CAEA,CAFA,cAEA,UAPJ,yBAQQ,0BAGJ,kBAXJ,0BAYQ,0BAMA,mBALA,kBAIJ,uEAKI,kBALJ,uEAMQ,oCAMJ,sBAEJ,UAJJ,yBAQA,yBACI,oBAEA,qBACA,gBACA,gBALJ,CAEI,iBAFJ,yBAMQ,kBAGJ,iBAFI,iBAPR,0BAUQ,kBAEJ,uCAEI,UACA,iBACA,CAEA,eANJ,CAII,kBACA,yBALJ,qDAQQ,gBACA,CAGR,qBAHQ,kBAIJ,2BAEA,yBACA,CAEA,kBACA,CAHA,kBACA,CAEA,sBAPJ,CAKI,wBALJ,yBAQQ,yBACA,cAIR,iBACI,sBACA,aACA,iBACA,CACA,eACA,oBANJ,CAII,kBAJJ,yBAOQ,oBACA,gBAIR,mBACI,2BAUA,qBACA,UAFA,cACA,CAPA,gBACA,CAEA,eACA,CAFA,oBACA,CAFA,kBACA,CAJA,eACA,oBACA,CAKA,iBACA,CAFA,wBAIA,8BAMJ,yDASI,yBADA,SANA,UACA,CAKA,iBACA,CANA,iBACA,4BACA,oBAEA,CAEA,mEACA,iJAGJ,CATI,UASJ,sCACI,2BACA,sFCpHJ,wBAEJ,sBACI,kBACA,uBACI,qBCNR,eACI,qBAGA,qBACA,CAFA,YACA,CACA,mBACA,kBANJ,CAGI,SAHJ,yBAOQ,oBAGJ,aAFI,iBAEJ,CACI,2BAEA,mBAHJ,yBAIQ,0BAIR,0BACI,2BAGA,wBAEJ,eAHI,eAGJ,CACI,2BAEA,oBAHJ,yBAIQ,2BAIR,2BACI,2BAGJ,gBACI,yBACA,kBAFJ,yBAGQ,wBAGR,6DAMI,WAJA,gBACA,CAGA,eANJ,CAGI,kBAEA,SALJ,kEAQQ,cAIR,2DAKI,aALJ,CAEI,gBACA,mBAEA,SALJ,iEAOQ,gBAMR,kDACI,+BAIR,4CAGI,qEAGA,cANJ,oECxEA,SAEI,oBAGA,aACI,CADJ,UACI,sBAGA,UACA,CAHA,cACA,CZYA,gBYXA,CAIJ,cAHI,iBAGJ,8BAGI,YACA,CACA,qBALJ,CAII,cACA,CAFA,UAHJ,sDAQI,qDAGI,qBAHJ,CAEI,UAFJ,0DAOI,SAPJ,2DAaA,sEACI,yCAEJ,yDACI,8BAGR,qCAEI,qDAKJ,+DAOA,WALI,gBACA,CAIJ,gBAJI,gBACA,sBAGJ,sCAII,aACA,CAHA,gBACA,CAIJ,gBAJI,kBACA,CACA,wBAEJ,wCAEI,wBAIJ,aACI,CADJ,UACI,yBAEJ,wBACI,0BAGJ,8DAMI,mBAJA,YACA,uBACA,gBACA,kBACA,yDAGA,2DACI,4BAGR,iEASI,wBChGJ,CDyFI,UACA,CAKA,UACA,CAJA,SC5FJ,WD0FI,iBAEA,4CACA,0BAEA,WC/FJ,CACA,cAGA,kBACA,CAGA,UACA,CARA,YACA,CAIA,kCAEA,CAHA,cACA,CAJA,sBAEA,CAEA,iBAGA,yBACI,iBAGJ,cACI,CAHA,oBAGA,mBAKR,aACI,CADJ,UACI,4DCrBJ,+CAMI,kBACA,CAHA,YACA,sBACA,CAEA,iBACA,kBATJ,CAII,UAJJ,uDAcI,mBAHI,kBAGJ,wCAGI,oEAGI,WAEJ,iBARJ,CAMQ,UANR,+DAWI,gBAXJ,gEAiBJ,cAJY,UAIZ,yCAEI,qBAFJ,gEAOA,mBAHQ,0BAGR,sCAMI,wBAIJ,UANI,qBACA,CAKJ,MACI,CANA,iBACA,CAHA,UAQA,uBAIA,qBALJ,CAGI,mBAEA,CAHA,UAFJ,yBAMQ,sBAEJ,gBARJ,0BASQ,sBACA,4BAKJ,CALI,SAKJ,yBACA,aACA,iBACA,CAEA,eACA,mBAPJ,CAII,kBACA,yBALJ,yBAQQ,uBACA,gBAGR,mBACI,sBAEA,yBACA,CACA,eACA,mBACA,CAHA,gBACA,CAEA,sBAPJ,yBAQQ,oBACA,gBAEJ,oBAXJ,0BAYQ,oBACA,cAGR,qBACI,0BAIA,wBACA,CAHA,UACA,WACA,CAKA,OAJA,iBAGJ,WALI,UAMA,qBACA,gBACA,+CAKI,WAHA,gBACA,CAEA,eACA,CAHA,kBACA,CAIJ,cAFI,wBAGA,2BAIA,aACA,CAJA,gBACA,CAGA,eAEJ,qBALI,kBAEA,SAIA,2BAIA,aACA,CAJA,oBACA,iBACA,CAEA,eACA,CAHA,kBACA,CC3HR,gBD8HQ,oBC9HR,CD6HQ,wBC7HR,6BAGI,qBACA,CACA,0CAEA,CAFA,cAEA,UAPJ,qDAWI,kBAXJ,sDAiBA,kBACI,CALI,kBAKJ,oBAEA,mBACI,CAFJ,YAEI,uBAEJ,UANJ,yBAOQ,kBAGR,SACI,sBAEA,qBACA,gBACA,gBALJ,CAEI,iBAFJ,yBAMQ,oBAGJ,iBAFI,iBAPR,0BAUQ,oBAEJ,yCAEI,UACA,iBACA,CAEA,eAEA,CAJA,kBACA,CAGA,iBARJ,CAKI,wBALJ,uDAWQ,gBACA,CAGR,qBAHQ,kBAGR,CALQ,kBAKR,EACI,2BAEA,yBACA,CAEA,eACA,CAFA,kBACA,CAFA,kBACA,CAGA,sBACA,kBATJ,CAOI,oBAPJ,yBAUQ,2BACA,gBACA,iBAEJ,kDAMJ,UACI,CALI,oBAKJ,uBACA,aACA,iBACA,CACA,eACA,oBANJ,CAII,kBAJJ,yBAOQ,sBACA,gBAyCZ,mBAEI,YACA,YAHJ,CAGI,UAHJ,yBAKQ,UAEA,kBAGA,CALA,YACA,uBACA,CAGA,UAIR,2BACI,2BACA,YAEA,sBAJJ,yBAKQ,2BAIR,kBACI,iBACA,mDAIA,kBAGA,WAFA,qDAEA,CC3JJ,yBACI,eACA,qBACA,CAGA,oBACI,CAJJ,YACA,WAGI,oBACA,YAEJ,sBACI,iBAEJ,cAbJ,yBAcQ,cAEJ,iBAhBJ,0BAmBI,oEAMI,wBACA,CAFA,QACA,CAGJ,WANI,gBAEA,CAEA,iBAEJ,CAJI,cAIJ,+FAGI,uBAIJ,2CAGA,iGAKA,yBACI,sBAWA,qBAEA,oBACI,CAJJ,cACA,CAPA,gBACA,CAEA,eACA,CAFA,oBACA,CAFA,kBACA,CAJA,gBACA,CAFA,iBACA,CACA,mBACA,CAKA,iBACA,CAFA,wBAMI,0BAKR,qDASI,yBADA,SANA,UACA,CAKA,iBACA,CANA,iBACA,4BACA,oBAEA,CAEA,mEACA,iJAGJ,CATI,UASJ,kCACI,2BACA,sFAIJ,gBhB9DI,gBgBgEJ,CAIJ,kBAEI,CALA,kBAKA,4BANA,UACA,CACA,wBAEJ,CAEI,YACA,gBACA,CACA,kBACA,CAFA,kBAJJ,yBAQQ,0BAIR,mBACI,iBAGA,sBACI,CAHJ,0CAGI,oBAEA,sBACI,0BAKR,0BCjHJ,aACI,CDiHA,gBACA,mBClHA,CACA,0BCFJ,eACI,oBAGA,qBACA,yBACA,CAJA,YACA,gBACA,CAEA,qBANJ,yBAOQ,mBACA,eACA,sDACI,0BAVZ,0BAcQ,mBACA,2CACA,qEAEI,oCAIJ,uBAIR,oBACI,qBAEA,cAHJ,yBAIQ,oBAGJ,aACI,CADJ,SACI,0BAKR,aACI,CADJ,UACI,uBAMA,sBAPJ,CAGI,YACA,CACA,sBACA,0BACA,CALA,mBACA,CACA,iBAJJ,yBAQQ,sBAEJ,SACI,0BACA,aACA,CACA,gBACA,mBAEJ,SACI,CALA,wBAKA,0BACA,UACA,iBACA,mBAEJ,oDAQI,qBAEA,SACA,CADA,WARA,cACA,CAEA,gBACA,CACA,eACA,CAFA,kBACA,CAJA,eACA,eACA,CAMA,8DACI,0BACA,mBAEA,CAEJ,SAjBJ,CAeQ,iBAEJ,QAjBJ,8DAqBI,aArBJ,+DAwBI,gBCtFR,eDsFQ,CAxBJ,CC5DA,cAGA,+BAGA,CAJA,4BAIA,gCAJA,mBAFA,YACA,sBAWI,CANJ,iBACA,gBACA,CAGA,cACI,sBAGJ,wBAVJ,yBAWQ,iBAEJ,cAbJ,0BAcQ,iBAEJ,iBAhBJ,0BAiBQ,iBAGR,kBnBPQ,CmBSJ,gBACA,yBACA,iBACA,CAEA,gBACA,cARJ,CAKI,iBACA,0BANJ,yBASQ,eAEJ,cAXJ,0BAYQ,eAGR,aACI,gBAKJ,oBACI,6BALA,aACA,iBACA,mBASA,mBACA,aACA,CAEA,cACA,CAEA,gBAFA,gBAEA,CALA,iBAEA,YAGA,SARJ,yBASQ,kBAEJ,UAXJ,0BAYQ,kBAGR,SACI,mBACA,iBAFJ,yBAGQ,iBAEJ,iBALJ,0BAMQ,iBAGR,iBACI,kBACA,aACA,iBAGJ,mBACI,uBACA,kBAEA,aACA,sBACA,kBANJ,CAII,UAJJ,yBAOQ,sBAEJ,iBATJ,0BAUQ,sBAEJ,oDAGI,UACA,CnBhFA,gBmB+EA,CAGA,kBACA,CAHA,kBACA,CAIJ,gBAJI,wBAIJ,8BAGI,yBAKJ,0BACI,sBACA,UCnHR,qBACI,+GAGA,CACA,uBAGA,0BAEA,CANA,2BACA,CADA,sBAMA,YACI,CADJ,WACI,SACA,oCAEJ,8BACI,oCAEJ,2BACI,sCAGJ,sCACI","sources":["index.css","styles/__global.scss","components/homepage/homepage.scss","components/homepage/header/header.scss","components/homepage/HamburgerButton/hamburgerButton.scss","components/homepage/Overlay/overlay.scss","components/Header/mainHeader.scss","components/Footer/footer.scss","components/services/ContentSelection/contentSelection.scss","components/services/servicesPage.scss","components/about-us/section/aboutUsSection.scss","components/about-us/HeaderAboutUs/headerAboutUs.scss","components/about-us/Acomplishment/acomplishment.scss","components/about-us/OurTeam/ourTeam.scss","components/about-us/OurModels/ourModels.scss","components/about-us/Testimonials/testimonials.scss","components/contact-us/contactUs.scss","components/contact-us/contact-form/contactForm.scss","components/news/news.scss","components/news/news-item/newsItem.scss","components/article/article.module.scss","pages/error-page/errorPage.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}\n\n.article-main-page{\n  margin-top: 8rem;\n}","$grid-breakpoints: (\n    xs: 0,\n    sm: 576px,\n    md: 768px,\n    lg: 992px,\n    xl: 1200px,\n    xxl: 1400px,\n);\n$font-inter: \"Inter\", sans-serif;\n$font-script: \"Dancing Script\", cursive;\n\n// $gray-border: #474746;\n$gray-border: rgba(255, 255, 255, 0.2);\n$inverted-border-color: #e6e6e6;\n$gray-hamburger: #1f1f1f;\n$dark-background: #171717;\n$subtitle-underline: #3c3c3c;\n$gray-text: #727272;\n$gray-light: #9a9a9a;\n$black: #000;\n$white: #fff;\nhtml {\n    font-size: 10px;\n}\n\nbody {\n    padding: 0;\n    margin: 0;\n    display: flex;\n    flex-direction: column;\n    overflow-x: hidden;\n    overflow-y: overlay;\n    scrollbar-width: thin;\n}\nbody::-webkit-scrollbar {\n    width: 6px;\n    position: absolute;\n    border-radius: 4px;\n    scrollbar-width: thin;\n}\n\nbody::-webkit-scrollbar-track {\n    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);\n}\n\nbody::-webkit-scrollbar-thumb {\n    background-color: darkgrey;\n    width: 1rem;\n    border-radius: 6px;\n}\n\n.page-wrapper {\n    display: flex;\n    flex-direction: column;\n    background-color: $dark-background;\n}\n\nbody,\n* {\n    box-sizing: border-box;\n    font-family: $font-inter;\n}\n","body {\n    background-color: black;\n}\n\n.homepage-wrapper {\n    background-image: url(\"../../assets/homepage-bg.jpg\");\n    background-size: cover;\n    background-repeat: no-repeat;\n    background-position: center;\n    width: 100%;\n    min-height: 100vh; /* fall-back */\n    min-height: -moz-available;\n    min-height: -webkit-fill-available;\n    min-height: fill-available;\n    z-index: 0;\n    overflow: hidden;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        height: 100vh;\n    }\n}\n\n.sidebar-wrapper {\n    background: rgba(0, 0, 0, 0.6);\n    width: 42px;\n    left: calc(100vw - 42px);\n    z-index: 1;\n    position: absolute;\n    top: 0;\n\n    border-left: 2px solid $gray-border;\n    min-height: 100vh; /* fall-back */\n    min-height: -moz-available;\n    min-height: -webkit-fill-available;\n    min-height: fill-available;\n    box-sizing: border-box;\n    a {\n        cursor: pointer;\n    }\n    &.inverted {\n        background-color: $white;\n        border-color: $inverted-border-color;\n        width: 42px;\n        left: calc(100vw - 42px);\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            left: calc(100vw - 80px);\n            width: 80px;\n        }\n        p {\n            color: $black;\n        }\n\n        img {\n            filter: invert(100%);\n        }\n    }\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        left: calc(100vw - 82px);\n        width: 82px;\n        height: 100vh;\n        padding: 145px 0 80px;\n        justify-content: space-around;\n    }\n}\n.sidebar-content {\n    padding: 150px 0 80px;\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 0 20px;\n        margin-bottom: 50px;\n        padding: 150px 0 80px;\n\n    }\n}\n.sidebar-wrapper p {\n    color: $white;\n    font-weight: 700;\n    font-size: 1.3rem;\n    writing-mode: vertical-rl;\n    letter-spacing: 0.2rem;\n    text-transform: uppercase;\n}\n\n.sidebar-countries {\n    margin-bottom: 60px;\n    img {\n        position: relative;\n        left: 18px;\n        margin: 2.5rem 0;\n    }\n\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 0 20px;\n        margin-bottom: 50px;\n    }\n}\n\n.sidebar-discover {\n    button {\n        cursor: pointer;\n        background-color: transparent;\n        display: inline-block;\n        border: 0;\n        display: flex;\n        justify-content: center;\n        width: 40px;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            display: inline-block;\n            padding: 0 20px;\n            width: unset;\n        }\n    }\n    img {\n        position: static;\n        left: -6px;\n        margin-top: 3rem;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            position: relative;\n        }\n    }\n    p {\n        letter-spacing: 0.4rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 0 20px;\n    }\n}\n\n.homepage-main {\n    max-width: 1240px;\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    padding: 130px 6.66% 0;\n\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 8vh 6.66% 0;\n    }\n\n    h1 {\n        font-size: 3.2rem;\n        line-height: 4.2rem;\n        color: $white;\n        font-weight: 500;\n        margin: 0;\n        font-family: $font-inter;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 5.5rem;\n            line-height: 7rem;\n            letter-spacing: 0.12rem;\n        }\n    }\n}\n\n.onlyfans-text {\n    font-weight: 700;\n    font-size: 1.4rem;\n    line-height: 1.4rem;\n    color: $gray-text;\n    letter-spacing: 0.2rem;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        margin-top: 10vh;\n    }\n}\n.agency-text {\n    font-size: 1.4rem;\n    line-height: 2.4rem;\n    max-width: 80%;\n    font-weight: 500;\n    color: $white;\n    margin: 0.7rem 0 2.9rem;\n    padding-left: 0;\n    br{\n        display: none;\n    }\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        max-width: unset;\n        font-size: 2rem;\n        line-height: 3.4rem;\n        br{\n            display: unset;\n        }\n    }\n}\n.learn-more-btn {\n    padding: 2.7rem 0rem 2.7rem 3rem;\n    background-color: $white;\n    display: flex;\n    font-size: 1.3rem;\n    font-weight: 700;\n    width: 230px;\n    color: $black;\n    border: 0;\n    position: relative;\n    text-transform: uppercase;\n    letter-spacing: 0.3rem;\n    cursor: pointer;\n    img {\n        margin-left: 2rem;\n    }\n}\n\n.learn-more-btn::after {\n    content: \"\";\n    position: absolute;\n    width: 100%;\n    transform: scaleX(0);\n    height: 2px;\n    bottom: 0;\n    left: 0;\n    background-color: #8e8e8e;\n    transform-origin: bottom right;\n    transition: transform 0.25s ease-out;\n}\n\n.learn-more-btn:hover::after {\n    transform: scaleX(1);\n    transform-origin: bottom left;\n}\n\n.homepage-footer {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    height: 84px;\n    width: 100vw;\n    border-bottom: 2px solid $gray-border;\n    border-top: 2px solid $gray-border;\n    padding: 0 20px;\n    background-color: rgba(0, 0, 0, 0.3);\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        background-color: unset;\n        padding: 0 50px;\n    }\n    > div {\n        height: 80px;\n        display: flex;\n        align-items: center;\n        justify-content: space-between;\n        max-width: 280px;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            padding: 0 50px;\n            max-width: 360px;\n        }\n    }\n    img {\n        position: relative;\n        top: -2px;\n    }\n    :first-child {\n        color: $white;\n    }\n    p {\n        font-size: 1.3rem;\n        font-weight: 700;\n        color: rgba(255, 255, 255, 0.5);\n        letter-spacing: 0.2rem;\n    }\n}\n",".homepage-header {\n    margin: 0 80px 0 0;\n    height: 80px;\n    position: fixed;\n    left: 0;\n    top: 0;\n    width: calc(100% - 40px);\n    display: flex;\n    justify-content: center;\n    align-items: flex-end;\n    flex-direction: column;\n    z-index: 5;\n    background-color: transparent;\n    transition: 0.3s all;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        flex-direction: row;\n        align-items: center;\n        justify-content: space-between;\n        width: calc(100% - 80px);\n    }\n}\n.scrolled-header {\n    background-color: $dark-background !important;\n    height: 60px !important;\n}\n\n.scrolled-header::after {\n    top: 60px !important;\n}\n\n.homepage-header > img {\n    z-index: 2;\n    margin-left: 80px;\n    margin-top: 25px;\n    display: none;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        margin-top: 0;\n        display: inline-block;\n    }\n}\n.homepage-header > .logo-link {\n    margin-left: 80px;\n    display: none;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        display: inline-block;\n    }\n}\n.homepage-header::after {\n    content: \"\";\n    position: absolute;\n    top: 80px;\n    border-bottom: 2px solid $gray-border;\n    width: 100vw;\n    left: 0;\n    transition: 0.3s all;\n}\n.social-media-options {\n    display: flex;\n    flex-direction: row;\n    justify-content: space-around;\n    align-items: center;\n    width: 290px;\n    margin-right: 3rem;\n\n    &.inverted {\n        img {\n            filter: invert(100%);\n        }\n        p {\n            color: $black;\n        }\n    }\n}\n\n.social-media-options p {\n    font-family: \"Inter\", sans-serif;\n    font-weight: 700;\n    color: $white;\n    font-size: 1.3rem;\n    text-transform: uppercase;\n    letter-spacing: 0.2rem;\n    display: none;\n\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        display: block;\n    }\n}\n.social-media-options a {\n    display: block;\n    padding: 0.4rem;\n}\n\n.apply-now-btn {\n    padding: 1.4rem 1rem;\n    background-color: $white;\n    display: flex;\n    font-size: 1.3rem;\n    font-weight: 700;\n    width: 230px;\n    color: $black;\n    border: 0;\n    position: relative;\n    text-transform: uppercase;\n    letter-spacing: 0.3rem;\n    justify-content: center;\n    align-items: center;\n    cursor: pointer;\n    text-decoration: none;\n    margin-right: 3rem;\n    img {\n        margin-left: 2rem;\n    }\n}\n\n.apply-now-btn::after {\n    content: \"\";\n    position: absolute;\n    width: 100%;\n    transform: scaleX(0);\n    height: 2px;\n    bottom: 0;\n    left: 0;\n    background-color: #8e8e8e;\n    transform-origin: bottom right;\n    transition: transform 0.25s ease-out;\n}\n\n.apply-now-btn:hover::after {\n    transform: scaleX(1);\n    transform-origin: bottom left;\n}\n",".hamburget-button-wrapper {\n    position: fixed;\n    top: 0;\n    right: 0;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: 40px;\n    height: 80px;\n    background-color: $white;\n    z-index: 5;\n    transition: 0.3s all;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        width: 74px;\n        height: 80px;\n    }\n}\n.hamburger-btn-scroll {\n    height: 60px !important;\n}\n.hamburger-button {\n    display: block;\n    cursor: pointer;\n    background-color: $white;\n    border: 0;\n    max-width: 100%;\n\n}\n\n.bar1,\n.bar2,\n.bar3 {\n    width: 26px;\n    height: 2px;\n    background-color: $gray-hamburger;\n    border-radius: 5px;\n    cursor: pointer;\n    margin: 6px 0;\n    transition: 0.4s;\n}\n.change {\n    background-color: $gray-hamburger;\n    .hamburger-button {\n        background-color: $gray-hamburger;\n    }\n    div {\n        background-color: $white;\n    }\n}\n.change .bar1 {\n    transform: translate(0, 8px) rotate(-45deg);\n}\n\n.change .bar2 {\n    opacity: 0;\n}\n\n.change .bar3 {\n    transform: translate(0, -8px) rotate(45deg);\n}\n",".homepage-overlay {\n    height: 100vh;\n    width: 100vw;\n    position: fixed;\n    top: 0;\n    right: 0;\n    background-color: $white;\n    visibility: visible;\n    transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);\n    overflow: hidden;\n    z-index: 2;\n    &.close {\n        width: 0px !important;\n        visibility: hidden;\n    }\n\n    nav {\n        display: flex;\n        flex-direction: column;\n        position: absolute;\n        right: 0;\n        padding: 21rem 3.9rem;\n        a {\n            text-decoration: none;\n            font-size: 3rem;\n            color: $black;\n            font-weight: 500;\n            padding: 0.8rem 11rem 0.8rem 6rem;\n            width: 100%;\n            white-space: nowrap;\n        }\n        a:hover {\n            background-color: $inverted-border-color;\n        }\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            padding: 21rem 8rem;\n            a {\n                font-size: 4rem;\n                padding: 0.8rem 11rem 0.8rem 6rem;\n            }\n        }\n    }\n\n    .overlay-footer,\n    .overlay-header {\n        border-top: 2px solid $inverted-border-color;\n        width: 480px;\n        background-color: $white;\n        position: absolute;\n        bottom: 0;\n        right: -10px;\n        z-index: 100;\n        height: 82px;\n        display: flex;\n        justify-content: flex-end;\n    }\n    .overlay-header {\n        top: 0;\n        z-index: 0;\n        border-bottom: 2px solid $inverted-border-color;\n        border-top: none;\n        height: 80px;\n    }\n}\n",".main-header{\n    color: $white;\n    padding: 2.4rem;\n    padding-bottom: 7rem;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    position: relative;\n    background-color: $dark-background;\n    max-width: 1240px;\n    margin: 0 auto;\n    width: 100%;\n    h1{\n        font-size: 4rem;\n        line-height: 6rem;\n        // margin-top: 6.8rem;\n        margin-bottom: 2.4rem;\n        text-align: center;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 6rem;\n            line-height: 8rem;\n        }\n    }\n\n    .logo-wrapper{\n        position: absolute;\n        left: 5rem;\n        top: 2.4rem;\n    }\n    .subtitle{\n        font-size: 1.5rem;\n        line-height: 2.4rem;\n        max-width: 600px;\n        text-align: center;\n        position: relative;\n        color: $gray-text;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 2rem;\n            line-height: 3.2rem;\n        }\n    }\n    .subtitle::after{\n        content: '';\n        position: absolute;\n        width: 3.2rem;\n        height: 0.4rem;\n        background-color: $subtitle-underline;\n        bottom: -2.2rem;\n        left: 50%;\n        transform: translate(-50%);\n    }\n}\n.main-header::after{\n    content: '';\n    position: absolute;\n    width: 100vw;\n    height: 0.2rem;\n    background-color: $subtitle-underline;\n    bottom: -2px;\n    left: 50%;\n    transform: translate(-50%);\n}",".main-footer * {\n    // font-family: $font-inter;\n}\n\n.main-footer-content {\n    margin: 0 auto;\n    margin-top: 3rem;\n    max-width: 1240px;\n    display: flex;\n    padding: 0 2rem 2rem;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 0 1rem 1rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        margin-top: 7rem;\n        padding: 0 2rem 2rem;\n    }\n\n    > div {\n        width: 100%;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            width: 25%;\n        }\n    }\n    h3 {\n        font-size: 28px;\n        line-height: 48px;\n        text-transform: capitalize;\n        color: $white;\n        margin: 0 0 5px 0;\n        font-weight: 600;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 22px;\n            line-height: 36px;\n        }\n        @media (min-width: map-get($grid-breakpoints, md)) {\n            font-size: 28px;\n            line-height: 48px;\n        }\n    }\n}\n\n.footer-nav {\n    display: flex;\n    width: 20%;\n    flex-direction: column;\n    align-items: center;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        align-items: unset;\n    }\n    button {\n        color: $white;\n        font-size: 28px;\n        line-height: 48px;\n        text-transform: capitalize;\n        text-decoration: none;\n        position: relative;\n        display: inline-block;\n        font-weight: 600;\n        border: 0;\n        cursor: pointer;\n        background: none;\n    }\n\n    a::after {\n        content: \"\";\n        position: absolute;\n        width: 100%;\n        transform: scaleX(0);\n        height: 2px;\n        bottom: 0;\n        left: 0;\n        background-color: #adadad;\n        transform-origin: bottom right;\n        transition: transform 0.25s ease-out;\n    }\n\n    a:hover::after {\n        transform: scaleX(1);\n        transform-origin: bottom left;\n    }\n}\n.footer-contact-wrapper,\n.footer-follow-wrapper,\n.footer-newsletter-wrapper {\n    display: none;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        display: block;\n    }\n}\n.footer-contact-wrapper {\n    a {\n        color: $gray-text;\n        font-size: 16px;\n        line-height: 25px;\n        font-weight: 600;\n    }\n}\n.footer-follow-wrapper {\n    p {\n        color: $gray-text;\n        font-size: 16px;\n        line-height: 25px;\n        font-weight: 600;\n        margin: 0;\n    }\n}\n\n.social-media-footer {\n    display: flex;\n    margin-top: 8px;\n    margin-bottom: 14px;\n\n    img {\n        filter: invert(85%);\n    }\n    a {\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        width: 35px;\n        height: 35px;\n        border-radius: 50%;\n        background-color: $white;\n    }\n    a:not(:last-child) {\n        margin-right: 10px;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            margin-right: 3px;\n        }\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            margin-right: 10px;\n        }\n    }\n}\n\n.footer-newsletter-wrapper {\n    p {\n        color: $gray-text;\n        font-size: 1.5rem;\n        margin: 0;\n    }\n    input {\n        position: relative;\n        color: $dark-background;\n        background-color: $white;\n        border: 0;\n        font-size: 1.4rem;\n        line-height: 1.4rem;\n        padding: 1.6rem;\n        width: 100%;\n    }\n\n    button {\n        position: absolute;\n        top: 8px;\n        right: 8px;\n        background-color: $dark-background;\n        border-radius: 50%;\n        border: 0;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        padding: 8px;\n        cursor: pointer;\n        img {\n            width: 1.8rem;\n            filter: invert(100%);\n        }\n    }\n    .newsletter-wrapper {\n        position: relative;\n        margin-top: 3.5rem;\n    }\n}\n",".services-nav-wrapper {\n    width: 100%;\n    background-color: $dark-background;\n}\n.services-nav {\n    display: flex;\n    // max-width: 1240px;\n    margin: 0 auto;\n    button {\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        width: 20%;\n        padding: 2.5rem;\n        color: rgb(198, 198, 198);\n        background-color: $dark-background;\n        font-size: 1.3rem;\n        text-transform: uppercase;\n        border: 0;\n        font-weight: 600;\n        cursor: pointer;\n        span {\n            font-size: 0.8rem;\n            @media (min-width: map-get($grid-breakpoints, sm)) {\n                font-size: 1.3rem;\n                display: inline-block;\n            }\n        }\n    }\n    button:hover {\n        background-color: $subtitle-underline;\n        // img {\n        // filter: invert(0.9);\n        // will-change: transform;\n        // }\n    }\n    img {\n        max-width: 30px;\n        color: $white;\n        filter: invert(50%);\n        padding-bottom: 2rem;\n        will-change: transform;\n    }\n\n    .active-page {\n        // color: $white !important;\n        font-weight: 800;\n        background-color: $subtitle-underline;\n        // img {\n        //     filter: invert(0.9);\n        //     will-change: transform;\n        // }\n    }\n}\n",".services-content-wrapper {\n    // max-width: 1240px;\n    position: relative;\n    margin: 0 auto;\n    display: flex;\n    flex-direction: column-reverse;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        align-items: center;\n    }\n\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        flex-direction: row;\n        align-items: unset;\n    }\n}\n\n.services-content {\n    padding: 5rem 2rem;\n    min-height: 477px;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 0rem 4rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        padding: 4rem 5rem;\n\n    }\n    @media (min-width: map-get($grid-breakpoints, xl)) {\n        padding: 6rem 5rem;\n    }\n    .subtitle {\n        color: $white;\n        font-size: 1.6rem;\n        line-height: 2.2rem;\n        text-transform: uppercase;\n        font-weight: 400;\n\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            font-size: 2.4rem;\n            line-height: 2.2rem;\n\n        }\n    }\n    .title {\n        color: $white;\n        font-size: 2.8rem;\n        line-height: 2.8rem;\n        text-transform: uppercase;\n        letter-spacing: 1px;\n        margin: 2.2rem 0 3.5rem;\n        @media (min-width: map-get($grid-breakpoints, md)) {\n            margin-top: 2rem;\n            margin: 1.5rem 0 2rem;\n\n        }\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            font-size: 4rem;\n            line-height: 4rem;\n            margin: 2.2rem 0 3.5rem;\n\n        }\n    }\n\n    p {\n        color: $white;\n        font-size: 1.4rem;\n        line-height: 2.4rem;\n        font-weight: 500;\n        letter-spacing: 0.5px;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 1.5rem;\n            line-height: 2.5rem;\n        }\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            font-size: 1.7rem;\n            line-height: 2.8rem;\n        }\n    }\n\n    button {\n        margin-top: 5rem;\n        padding: 2rem 2.2rem;\n        font-size: 1.3rem;\n        line-height: 2.2rem;\n        letter-spacing: 0.3rem;\n        font-weight: 700;\n        text-transform: uppercase;\n        position: relative;\n        cursor: pointer;\n        background-color: $white;\n        border: 0;\n        color: $black;\n        img {\n            position: relative;\n            top: 3px;\n        }\n        @media (min-width: map-get($grid-breakpoints, md)) {\n            margin-top: 2rem;\n    \n        }\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            margin-top: 5rem;\n        }\n    }\n\n    button::after {\n        content: \"\";\n        position: absolute;\n        width: 100%;\n        transform: scaleX(0);\n        height: 2px;\n        bottom: 0;\n        left: 0;\n        background-color: #8e8e8e;\n        transform-origin: bottom right;\n        transition: transform 0.25s ease-out;\n    }\n\n    button:hover::after {\n        transform: scaleX(1);\n        transform-origin: bottom left;\n    }\n}\n\n// Slider\n.slider {\n    width: 100vw;\n    overflow: hidden;\n}\n\n.slider-content {\n    overflow: hidden;\n    width: 500vw;\n    display: flex;\n    position: relative;\n    transition: all 1s ease;\n}\n.slide {\n    width: 100vw;\n    position: relative;\n    left: 0;\n}\n\n.content-image {\n    min-width: 40%;\n    \n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        max-width: 100%;\n    }\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        min-width: 54%;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        min-width: 50%;\n    }\n    @media (min-width: map-get($grid-breakpoints, xl)) {\n        min-width: 40%;\n    }\n    img {\n        width: 100%;\n        // height: 627px;\n        // object-fit: contain;\n    }\n}\n\n.services-content-wrapper::after {\n    content: \"\";\n    position: absolute;\n    width: 100vw;\n    height: 0.2rem;\n    background-color: $subtitle-underline;\n    bottom: -2px;\n    left: 50%;\n    transform: translate(-50%);\n}\n",".about-us-content-wrapper {\n    // max-width: 1240px;\n    background-color: #222222;\n    margin: 0 auto;\n    display: flex;\n    flex-direction: column-reverse;\n    width: 100%;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        align-items: center;\n    }\n\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        flex-direction: row;\n        align-items: unset;\n    }\n}\n.inverted-about-us {\n    .about-us-content-wrapper {\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            align-items: center;\n        }\n\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            flex-direction: row-reverse !important;\n        }\n    }\n}\n.about-us-image {\n    img{\n        width: 100%;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        width: 50%;\n    }\n}\n.about-us-content {\n    padding: 5rem 2rem;\n    background-color: #222222;\n    max-height: auto;\n    max-width: 620px;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 9rem 5rem;\n        max-height: 600px;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        width: 50%;\n    }\n    .subtitle {\n        color: $white;\n        font-size: 1.2rem;\n        line-height: 1.2rem;\n        text-transform: uppercase;\n        font-weight: 600;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 1.4rem;\n            line-height: 1.2rem;\n            letter-spacing: 2.5px;\n        }\n    }\n    .title {\n        color: $white;\n        font-size: 3rem;\n        line-height: 3.2rem;\n        text-transform: uppercase;\n        letter-spacing: 1px;\n        margin: 2.2rem 0 3.5rem;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 4rem;\n            line-height: 5rem;\n        }\n    }\n\n    p {\n        color: $gray-text;\n        font-size: 1.4rem;\n        line-height: 2.4rem;\n        font-weight: 500;\n        letter-spacing: 0.5px;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 1.7rem;\n            line-height: 2.8rem;\n        }\n    }\n\n    button {\n        margin-top: 5rem;\n        padding: 2rem 2.2rem;\n        font-size: 1.3rem;\n        line-height: 2.2rem;\n        letter-spacing: 0.3rem;\n        font-weight: 700;\n        text-transform: uppercase;\n        position: relative;\n        cursor: pointer;\n        background-color: $white;\n        border: 0;\n        img {\n            position: relative;\n            top: 3px;\n        }\n    }\n\n    button::after {\n        content: \"\";\n        position: absolute;\n        width: 100%;\n        transform: scaleX(0);\n        height: 2px;\n        bottom: 0;\n        left: 0;\n        background-color: #8e8e8e;\n        transform-origin: bottom right;\n        transition: transform 0.25s ease-out;\n    }\n\n    button:hover::after {\n        transform: scaleX(1);\n        transform-origin: bottom left;\n    }\n}\n",".about-us-header::after {\n    content: none !important;\n}\n.about-us-header {\n    padding-top: 0 !important;\n    h1{\n        margin-top: 2rem;\n    }\n}\n",".acomplishment-item {\n    width: 50%;\n    height: 160px;\n    background-color: #222;\n    padding: 1.6rem 4rem;\n    position: absolute;\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        padding: 3rem 4rem;\n        height: 200px;\n    }\n    &.left1 {\n        bottom: 160px;\n        left: 0;\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            bottom: 200px;\n            height: 200px;\n        }\n    }\n    &.left2 {\n        bottom: 0;\n        left: 0;\n        border: 1px solid $gray-text;\n        border-left: 0;\n    }\n    &.right1 {\n        bottom: 160px;\n        right: 0;\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            bottom: 200px;\n            height: 200px;\n        }\n    }\n    &.right2 {\n        bottom: 0;\n        right: 0;\n    }\n    img {\n        margin-bottom: 1rem;\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            margin-bottom: 3rem;\n        }\n    }\n    .acomplishment-title {\n        font-size: 2.2rem;\n        line-height: 2.2rem;\n        margin: 0;\n        color: $white;\n        font-weight: 600;\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            font-size: 4rem;\n            line-height: 4rem;\n        }\n    }\n\n    .acomplishment-text {\n        font-size: 1.2rem;\n        line-height: 2.4rem;\n        margin: 0;\n        color: $gray-text;\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            font-size: 1.7rem;\n            line-height: 3.4rem;\n        }\n    }\n}\n\n.about-us-left-image {\n    .right2 {\n        border-bottom: 1px solid $gray-text;\n    }\n}\n\n.about-us-left-image,\n.about-us-right-image {\n    position: relative;\n    > img {\n        max-width: 100%;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        width: 50%;\n    }\n}\n",".our-team-wrapper {\n    // max-width: 1240px;\n    width: 100%;\n    margin: 0 auto;\n\n    h2 {\n        font-size: 5rem;\n        line-height: 6rem;\n        color: $white;\n        text-align: center;\n        margin: 8rem 0;\n    }\n\n    .team-grid {\n        width: 100%;\n        display: flex;\n        flex-wrap: wrap;\n        flex-direction: column;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            flex-direction: row;\n        }\n        > div {\n            width: 100%;\n            background-color: #222;\n            @media (min-width: map-get($grid-breakpoints, sm)) {\n                width: 50%;\n            }\n\n            @media (min-width: map-get($grid-breakpoints, lg)) {\n                width: 25%;\n            }\n        }\n    }\n    .team-member-border {\n        .team-member-picture {\n            border-right: 1px solid rgba(255, 255, 255, 0.2);\n        }\n        .team-member-info {\n            border-right: 1px solid $gray-text;\n        }\n    }\n    .team-member-info {\n        padding: 3rem 0;\n        p {\n            margin: 0;\n            text-align: center;\n        }\n    }\n    .team-member-name {\n        font-size: 2.8rem;\n        line-height: 3rem;\n        padding-bottom: 1.5rem;\n        font-weight: 600;\n        color: $white;\n    }\n    .team-member-title {\n        font-size: 1.3rem;\n        line-height: 1.3rem;\n        color: $gray-text;\n        text-transform: uppercase;\n        font-weight: 800;\n    }\n    .team-member-picture {\n        background-color: $gray-text;\n        width: 100%;\n        height: 300px;\n    }\n\n    .dark {\n        background-color: $subtitle-underline;\n    }\n    .light {\n        background-color: $gray-light;\n    }\n\n    .team-member-links {\n        display: flex;\n        justify-content: center;\n        margin-top: 4rem;\n        position: relative;\n        align-items: center;\n        a:not(:last-child) {\n            margin-right: 2rem;\n        }\n        img {\n            filter: contrast(10%);\n        }\n    }\n    .team-member-links::after {\n        content: \"\";\n        position: absolute;\n        top: -2rem;\n        left: 50%;\n        transform: translate(-50%);\n        width: 2rem;\n        height: 2px;\n        background-color: $gray-text;\n        opacity: 0.8;\n    }\n}\n",".model-member {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    // padding: 5rem 5rem;\n    font-size: 5rem;\n    line-height: 6rem;\n    font-family: $font-script;\n    color: $white;\n    outline: 1px solid $gray-text;\n    a {\n        display: inline-block;\n        cursor: pointer;\n    }\n    img {\n        width: 100%;\n        display: block;\n    }\n}\n\n.our-models-wrapper {\n    border-top: 2px solid $gray-border;\n    margin-top: -2px;\n}\n",".testimonials-section-wrapper {\n    width: 100%;\n    // max-width: 1240px;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    margin: 0 auto;\n    margin-top: 1px;\n    position: relative;\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        flex-direction: row;\n        align-items: unset;\n    }\n\n    .images {\n        max-width: 100%;\n        width: 100%;\n        img {\n            width: 100%;\n            height: 100%;\n            object-fit: cover;\n        }\n        @media (min-width: map-get($grid-breakpoints, md)) {\n            max-height: 600px;\n        }\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            width: unset;\n            max-width: 40%;\n        }\n    }\n}\n.testimonials-section-wrapper-inverted {\n    flex-direction: column;\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        flex-direction: row-reverse;\n        align-items: unset;\n    }\n}\n.testimonials-section-wrapper::after {\n    width: 100%;\n    content: \"\";\n    height: 1px;\n    position: absolute;\n    background-color: $gray-text;\n    bottom: 0;\n    left: 0;\n}\n\n.testimonials-content {\n    width: 100%;\n    padding: 5.8rem 6rem;\n    background-color: #222;\n    // max-width: 583px;\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        max-height: 600px;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        width: 60%;\n        min-width: calc(100% - 583px);\n    }\n}\n\n.testimonials-subtitle {\n    color: $gray-text;\n    font-size: 1.2rem;\n    line-height: 1.4rem;\n    text-transform: uppercase;\n    font-weight: 400;\n    letter-spacing: 1px;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        font-size: 1.4rem;\n        line-height: 1.2rem;\n    }\n}\n.testimonials-title {\n    color: $white;\n    font-size: 2rem;\n    line-height: 3rem;\n    font-weight: 600;\n    letter-spacing: 1px;\n    margin: 2.2rem 0 3.5rem;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        font-size: 2.5rem;\n        line-height: 3.8rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, xl)) {\n        font-size: 3rem;\n        line-height: 4.2rem;\n    }\n}\n.testimoials-author::after {\n    content: \"\";\n    width: 2rem;\n    height: 2px;\n    background-color: $gray-text;\n    position: absolute;\n    top: -6rem;\n    left: 0;\n}\n.testimoials-author {\n    margin-top: 10rem;\n    position: relative;\n    .author {\n        font-size: 1.6rem;\n        line-height: 1.6rem;\n        color: $white;\n        font-weight: 600;\n        text-transform: uppercase;\n        margin: 1rem 0;\n    }\n    .role {\n        font-size: 1.3rem;\n        line-height: 1.3rem;\n        margin: 0;\n        color: $gray-text;\n        font-weight: 600;\n        letter-spacing: 0.5px;\n    }\n    .link {\n        display: inline-block;\n        font-size: 1.2rem;\n        line-height: 1.2rem;\n        color: $gray-text;\n        font-weight: 600;\n        text-transform: lowercase;\n        text-decoration: none;\n        margin-top: 2rem;\n    }\n}\n",".contact-us-content-wrapper {\n    // max-width: 1240px;\n    background-color: #222222;\n    margin: 0 auto;\n    display: flex;\n    flex-direction: column-reverse;\n    width: 100%;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        align-items: center;\n    }\n\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        flex-direction: row;\n        align-items: unset;\n    }\n}\n\n.contact-us-image {\n    display: flex;\n    align-items: stretch;\n    img {\n        width: 100%;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        width: 50%;\n    }\n}\n.contact-us-content {\n    padding: 5rem 2rem;\n    background-color: #222222;\n    max-height: auto;\n    max-width: 620px;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 8rem 5rem;\n        max-height: 600px;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        width: 50%;\n    }\n    .subtitle {\n        color: $white;\n        font-size: 1.2rem;\n        line-height: 1.2rem;\n        text-transform: uppercase;\n        font-weight: 600;\n        text-align: center;\n\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            text-align: unset;\n            font-size: 1.4rem;\n            line-height: 1.2rem;\n            letter-spacing: 2.5px;\n        }\n    }\n    .title {\n        color: $white;\n        font-size: 3rem;\n        line-height: 3.6rem;\n        letter-spacing: 1px;\n        font-weight: 500;\n        text-decoration: none;\n        margin: 2.2rem 0 3.5rem;\n        text-align: center;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 3.6rem;\n            line-height: 6rem;\n            text-align: unset;\n        }\n        a {\n            text-decoration: none;\n            color: $white;\n        }\n    }\n\n    p {\n        color: $gray-text;\n        font-size: 1.4rem;\n        line-height: 2.4rem;\n        font-weight: 500;\n        letter-spacing: 0.5px;\n        @media (min-width: map-get($grid-breakpoints, sm)) {\n            font-size: 1.7rem;\n            line-height: 2.8rem;\n        }\n    }\n\n    // button {\n    //     margin-top: 5rem;\n    //     padding: 2rem 2.2rem;\n    //     font-size: 1.3rem;\n    //     line-height: 2.2rem;\n    //     letter-spacing: 0.3rem;\n    //     font-weight: 700;\n    //     text-transform: uppercase;\n    //     position: relative;\n    //     cursor: pointer;\n    //     background-color: $white;\n    //     border: 0;\n    //     img {\n    //         position: relative;\n    //         top: 3px;\n    //     }\n    // }\n\n    // button::after {\n    //     content: \"\";\n    //     position: absolute;\n    //     width: 100%;\n    //     transform: scaleX(0);\n    //     height: 2px;\n    //     bottom: 0;\n    //     left: 0;\n    //     background-color: #8e8e8e;\n    //     transform-origin: bottom right;\n    //     transition: transform 0.25s ease-out;\n    // }\n\n    // button:hover::after {\n    //     transform: scaleX(1);\n    //     transform-origin: bottom left;\n    // }\n}\n\n.logo-div {\n    width: 100%;\n    display: none;\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        width: 50%;\n    }\n    img {\n        width: 125px;\n    }\n}\n\n.contact-form-logo-wrapper {\n    display: flex;\n    flex-direction: column;\n\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        flex-direction: row;\n    }\n}\n\n.contact-title {\n    font-size: 5rem !important;\n    line-height: 6rem !important;\n}\n\n.contact-subtile {\n    font-size: 2rem !important;\n    line-height: 3.4rem !important;\n    color: $white;\n    max-width: 620px !important;\n}\n",".form-wrapper {\n    background-color: #222222;\n    padding: 2rem 2rem;\n    width: 100%;\n    display: inline-block;\n\n    form {\n        display: flex;\n        flex-direction: column;\n    }\n    p {\n        margin: 0.5rem 0;\n    }\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        padding: 6rem 7rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        width: 50%;\n    }\n    input,\n    textarea {\n        font-size: 1.6rem;\n        padding: 1.8rem;\n        border: 0;\n        background-color: $subtitle-underline;\n        margin-top: 1.8rem;\n        color: $white;\n    }\n    input::-webkit-outer-spin-button,\n    input::-webkit-inner-spin-button {\n        -webkit-appearance: none;\n        margin: 0;\n    }\n\n    /* Firefox */\n    input[type=\"number\"] {\n        -moz-appearance: textfield;\n    }\n    input:focus-visible,\n    textarea:focus-visible {\n        outline: 1px solid #949393;\n    }\n    // Button should be refactored to reusable component\n    button {\n        margin-top: 1.8rem;\n        margin-left: auto;\n        padding: 2rem 2.2rem;\n        font-size: 1.3rem;\n        line-height: 2.2rem;\n        letter-spacing: 0.3rem;\n        font-weight: 700;\n        text-transform: uppercase;\n        position: relative;\n        cursor: pointer;\n        background-color: $white;\n        border: 0;\n        color: $black;\n        img {\n            position: relative;\n            top: 3px;\n        }\n    }\n\n    button::after {\n        content: \"\";\n        position: absolute;\n        width: 100%;\n        transform: scaleX(0);\n        height: 2px;\n        bottom: 0;\n        left: 0;\n        background-color: #8e8e8e;\n        transform-origin: bottom right;\n        transition: transform 0.25s ease-out;\n    }\n\n    button:hover::after {\n        transform: scaleX(1);\n        transform-origin: bottom left;\n    }\n}\n.form-subtitle {\n    font-size: 1.4rem;\n    color: $white;\n    line-height: 1.4rem;\n    text-transform: uppercase;\n    letter-spacing: 3px;\n}\n.form-title {\n    color: $white;\n    font-size: 2.4rem;\n    line-height: 2.4rem;\n    letter-spacing: 1px;\n    text-transform: uppercase;\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        font-size: 3rem;\n        line-height: 3.2rem;\n    }\n}\n\n.column-inputs {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-start;\n    > div {\n        width: calc(50% - 1rem);\n\n        input {\n            width: 100%;\n        }\n    }\n}\n.error-message {\n    font-size: 1.4rem;\n    line-height: 1.4rem;\n    color: rgb(225, 30, 30);\n}\n",".news-wrapper {\n    display: flex;\n    flex-wrap: wrap;\n}\n",".news-item-wrapper {\n    display: flex;\n    flex-basis: 100%;\n    background-color: #222;\n    border: 1px solid #3b3b3b;\n    flex-direction: column;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        flex-basis: 100%;\n        flex-direction: row;\n        &:nth-child(2n + 1) {\n            flex-direction: row-reverse;\n        }\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        flex-basis: 50%;\n        flex-direction: row !important;\n        &:nth-child(4n - 1),\n        &:nth-child(4n) {\n            flex-direction: row-reverse !important;\n        }\n    }\n    a{\n        text-decoration: none;\n    }\n}\n\n.news-image-wrapper {\n    min-width: 100%;\n\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        width: 50%;\n        min-width: 50%;\n    }\n    img {\n        width: 100%;\n        display: block;\n    }\n}\n\n.news-content-wrapper {\n    padding: 2.5rem 2rem;\n    display: flex;\n    position: relative;\n    flex-direction: column;\n    justify-content: flex-start;\n    align-items: flex-start;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        width: 50%;\n    }\n    p {\n        color: $gray-text;\n        text-transform: uppercase;\n        font-size: 1.4rem;\n        line-height: 1.4rem;\n        margin: 0;\n    }\n    h2 {\n        color: $white;\n        font-size: 2.4rem;\n        line-height: 3.2rem;\n        margin: 1rem 0;\n    }\n    .read-more-btn {\n        cursor: pointer;\n        margin-top: 1rem;\n        padding: 1rem 0;\n        font-size: 1.5rem;\n        line-height: 2.2rem;\n        font-weight: 700;\n        background-color: #222;\n        color: $white;\n        border: 0;\n        text-decoration: none;\n        img {\n            filter: invert(80%);\n            position: relative;\n            top: 3px;\n            left: 10px;\n        }\n        @media (min-width: map-get($grid-breakpoints, lg)) {\n            margin-top: 0;\n        }\n\n        @media (min-width: map-get($grid-breakpoints, xl)) {\n            margin-top: 1rem;\n        }\n        @media (min-width: map-get($grid-breakpoints, xl)) {\n            margin-top: 3rem;\n        }\n    }\n}\n",".article-page {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    border-top: 1px solid #727272;\n    border-bottom: 1px solid #727272;\n}\n.article-wrapper {\n    max-width: 1240px;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 1rem 0rem;\n    img {\n        display: block;\n        width: 100%;\n    }\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 1rem 0rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        padding: 1rem 7rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        padding: 5rem 20rem;\n    }\n}\n.article-title {\n    color: $white;\n    font-size: 34px;\n    line-height: 48px;\n    text-align: center;\n    text-transform: capitalize;\n    margin-top: 0.5rem;\n    max-width: 80%;\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        max-width: 100%;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        max-width: 80%;\n    }\n}\n.article-text {\n    color: #727272;\n    font-size: 1.8rem;\n    line-height: 2.8rem;\n    white-space: pre-line;\n}\n.article-list {\n    color: #727272;\n    font-size: 1.8rem;\n    line-height: 2.8rem;\n}\n\n.article-subtitle {\n    color: #727272;\n    text-align: center;\n    width: 100%;\n    font-size: 14px;\n    line-height: 14px;\n    font-weight: 500;\n    width: 80%;\n    @media (min-width: map-get($grid-breakpoints, md)) {\n        width: 100%;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        width: 80%;\n    }\n}\n.article-content {\n    padding: 1rem 2rem;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 2rem 4rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        padding: 3rem 5rem;\n    }\n}\n.whats-new-text {\n    color: #b8b8b8;\n    font-size: 2.4rem;\n    line-height: 2.8rem;\n}\n\n.next-article-wrapper {\n    background: rgb(18, 18, 18);\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    padding: 2rem 4rem;\n    @media (min-width: map-get($grid-breakpoints, sm)) {\n        padding: 4rem 6rem;\n    }\n    @media (min-width: map-get($grid-breakpoints, lg)) {\n        padding: 6rem 12rem;\n    }\n    .subtitle {\n        font-size: 1.4rem;\n        color: $white;\n        line-height: 1.4rem;\n        text-transform: uppercase;\n        letter-spacing: 4px;\n        margin: 0;\n        margin-bottom: 10px;\n    }\n    .title {\n        color: $white;\n        font-size: 30px;\n        line-height: 40px;\n        margin: 0;\n    }\n}\n.next-article-link {\n    a {\n        color: $white;\n        text-decoration: none;\n    }\n}\n",".error-page-wrapper {\n    background-image: url(\"../../assets/error-bg.jpg\") !important;\n    background-size: cover;\n    background-repeat: no-repeat;\n    background-position: center;\n    background-position-y: top;\n    width: 100%;\n    height: 100vh;\n    z-index: 0;\n\n    .onlyfans-text {\n        color: #f8f8f8;\n        padding-left: 2px;\n    }\n    .homepage-main {\n        padding-top: 190px !important;\n    }\n    .homepage-header {\n        background-color: transparent !important;\n    }\n\n    .go-home-btn {\n        text-decoration: none;\n    }\n}\n"],"names":[],"sourceRoot":""}